--cpu=Cortex-M4.fp
"lab_04nvic\startup_stm32f411xe.o"
"lab_04nvic\main.o"
"lab_04nvic\gpio.o"
"lab_04nvic\usart.o"
"lab_04nvic\stm32f4xx_it.o"
"lab_04nvic\stm32f4xx_hal_msp.o"
"lab_04nvic\stm32f4xx_hal_tim.o"
"lab_04nvic\stm32f4xx_hal_tim_ex.o"
"lab_04nvic\stm32f4xx_hal_uart.o"
"lab_04nvic\stm32f4xx_hal_rcc.o"
"lab_04nvic\stm32f4xx_hal_rcc_ex.o"
"lab_04nvic\stm32f4xx_hal_flash.o"
"lab_04nvic\stm32f4xx_hal_flash_ex.o"
"lab_04nvic\stm32f4xx_hal_flash_ramfunc.o"
"lab_04nvic\stm32f4xx_hal_gpio.o"
"lab_04nvic\stm32f4xx_hal_dma_ex.o"
"lab_04nvic\stm32f4xx_hal_dma.o"
"lab_04nvic\stm32f4xx_hal_pwr.o"
"lab_04nvic\stm32f4xx_hal_pwr_ex.o"
"lab_04nvic\stm32f4xx_hal_cortex.o"
"lab_04nvic\stm32f4xx_hal.o"
"lab_04nvic\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Lab_04NVIC\Lab_04NVIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab_04NVIC.map" -o Lab_04NVIC\Lab_04NVIC.axf