--cpu=Cortex-M4.fp
"lab06_timer\startup_stm32f411xe.o"
"lab06_timer\main.o"
"lab06_timer\gpio.o"
"lab06_timer\tim.o"
"lab06_timer\usart.o"
"lab06_timer\stm32f4xx_it.o"
"lab06_timer\stm32f4xx_hal_msp.o"
"lab06_timer\stm32f4xx_hal_tim.o"
"lab06_timer\stm32f4xx_hal_tim_ex.o"
"lab06_timer\stm32f4xx_hal_uart.o"
"lab06_timer\stm32f4xx_hal_rcc.o"
"lab06_timer\stm32f4xx_hal_rcc_ex.o"
"lab06_timer\stm32f4xx_hal_flash.o"
"lab06_timer\stm32f4xx_hal_flash_ex.o"
"lab06_timer\stm32f4xx_hal_flash_ramfunc.o"
"lab06_timer\stm32f4xx_hal_gpio.o"
"lab06_timer\stm32f4xx_hal_dma_ex.o"
"lab06_timer\stm32f4xx_hal_dma.o"
"lab06_timer\stm32f4xx_hal_pwr.o"
"lab06_timer\stm32f4xx_hal_pwr_ex.o"
"lab06_timer\stm32f4xx_hal_cortex.o"
"lab06_timer\stm32f4xx_hal.o"
"lab06_timer\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Lab06_TIMER\Lab06_TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab06_TIMER.map" -o Lab06_TIMER\Lab06_TIMER.axf