--cpu=Cortex-M4.fp
"lab_05adc\startup_stm32f411xe.o"
"lab_05adc\main.o"
"lab_05adc\gpio.o"
"lab_05adc\adc.o"
"lab_05adc\tim.o"
"lab_05adc\usart.o"
"lab_05adc\stm32f4xx_it.o"
"lab_05adc\stm32f4xx_hal_msp.o"
"lab_05adc\stm32f4xx_hal_adc.o"
"lab_05adc\stm32f4xx_hal_adc_ex.o"
"lab_05adc\stm32f4xx_hal_tim.o"
"lab_05adc\stm32f4xx_hal_tim_ex.o"
"lab_05adc\stm32f4xx_hal_uart.o"
"lab_05adc\stm32f4xx_hal_rcc.o"
"lab_05adc\stm32f4xx_hal_rcc_ex.o"
"lab_05adc\stm32f4xx_hal_flash.o"
"lab_05adc\stm32f4xx_hal_flash_ex.o"
"lab_05adc\stm32f4xx_hal_flash_ramfunc.o"
"lab_05adc\stm32f4xx_hal_gpio.o"
"lab_05adc\stm32f4xx_hal_dma_ex.o"
"lab_05adc\stm32f4xx_hal_dma.o"
"lab_05adc\stm32f4xx_hal_pwr.o"
"lab_05adc\stm32f4xx_hal_pwr_ex.o"
"lab_05adc\stm32f4xx_hal_cortex.o"
"lab_05adc\stm32f4xx_hal.o"
"lab_05adc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Lab_05ADC\Lab_05ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab_05ADC.map" -o Lab_05ADC\Lab_05ADC.axf