--cpu=Cortex-M4.fp
"lab_02led\startup_stm32f411xe.o"
"lab_02led\main.o"
"lab_02led\gpio.o"
"lab_02led\stm32f4xx_it.o"
"lab_02led\stm32f4xx_hal_msp.o"
"lab_02led\stm32f4xx_hal_tim.o"
"lab_02led\stm32f4xx_hal_tim_ex.o"
"lab_02led\stm32f4xx_hal_rcc.o"
"lab_02led\stm32f4xx_hal_rcc_ex.o"
"lab_02led\stm32f4xx_hal_flash.o"
"lab_02led\stm32f4xx_hal_flash_ex.o"
"lab_02led\stm32f4xx_hal_flash_ramfunc.o"
"lab_02led\stm32f4xx_hal_gpio.o"
"lab_02led\stm32f4xx_hal_dma_ex.o"
"lab_02led\stm32f4xx_hal_dma.o"
"lab_02led\stm32f4xx_hal_pwr.o"
"lab_02led\stm32f4xx_hal_pwr_ex.o"
"lab_02led\stm32f4xx_hal_cortex.o"
"lab_02led\stm32f4xx_hal.o"
"lab_02led\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Lab_02LED\Lab_02LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab_02LED.map" -o Lab_02LED\Lab_02LED.axf