--cpu=Cortex-M4.fp
"lab07_pwm\startup_stm32f411xe.o"
"lab07_pwm\main.o"
"lab07_pwm\gpio.o"
"lab07_pwm\tim.o"
"lab07_pwm\usart.o"
"lab07_pwm\stm32f4xx_it.o"
"lab07_pwm\stm32f4xx_hal_msp.o"
"lab07_pwm\stm32f4xx_hal_tim.o"
"lab07_pwm\stm32f4xx_hal_tim_ex.o"
"lab07_pwm\stm32f4xx_hal_uart.o"
"lab07_pwm\stm32f4xx_hal_rcc.o"
"lab07_pwm\stm32f4xx_hal_rcc_ex.o"
"lab07_pwm\stm32f4xx_hal_flash.o"
"lab07_pwm\stm32f4xx_hal_flash_ex.o"
"lab07_pwm\stm32f4xx_hal_flash_ramfunc.o"
"lab07_pwm\stm32f4xx_hal_gpio.o"
"lab07_pwm\stm32f4xx_hal_dma_ex.o"
"lab07_pwm\stm32f4xx_hal_dma.o"
"lab07_pwm\stm32f4xx_hal_pwr.o"
"lab07_pwm\stm32f4xx_hal_pwr_ex.o"
"lab07_pwm\stm32f4xx_hal_cortex.o"
"lab07_pwm\stm32f4xx_hal.o"
"lab07_pwm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Lab07_PWM\Lab07_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab07_PWM.map" -o Lab07_PWM\Lab07_PWM.axf